<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Calculator V0</title>
        <style>
            .container{
                background-color: #888;
                margin: 0;
                padding: 0;
                width: 345px;
                height: 450px;
                border-radius: 10px;
            }

            .keys{
                display: block;
                margin: 0;
                padding: 20px;
                height: 240px;
                border-radius: 10px;
            }

            .keys td button{
                display: block;
                width: 70px;
                height: 70px;
                font-size: 30px;
                border-radius: 10px;
            }

            #display{
                display: block;
                background-color: #fff;
                text-align: right;
                font-size: 20px;
                height: 40px;
                width: 100%;
                box-shadow: -2px -4px 5px #a3a3a3;
                border-radius: 5px;
            }

            .numbers{
                color: #fff;
                background-color: #0c22e7;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                font-weight: bold;
                width: 40px;
                height: 40px;
                border-style: solid;
                border-radius: 5px;
                border-width: 1px;
            }

            .numbers:hover{
                background-color: #303a92;
            }

            .operations{
                color: #fff;
                background-color: #419902;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                font-weight: bold;
                width: 40px;
                height: 40px;
                border-style: solid;
                border-radius: 5px;
                border-width: 1px;
            }

            .operations:hover{
                background-color: #5ca528;
            }

            #del{
                color: #fff;
                background-color: #f00;
                width: 290px;
                height: 50px;
                border-radius: 5px;
                margin-top: 120px;
            }

            #del:hover{
                background-color: #9c2c10;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <table class="keys">
                <tr>
                    <td colspan="4">
                        <span id="display" type="text"></span> 
                    </td>
                </tr>
                <tr>            
                    <td><button class="numbers" id="one">1</button></td> 
                    <td><button class="numbers" id="two">2</button></td>
                    <td><button class="numbers" id="three">3</button></td>
                    <td><button class="operations" id="equal">+</button></td>
                </tr>
                <tr>
                    <td><button class="numbers" id="four">4</button></td>
                    <td><button class="numbers" id="five">5</button></td>
                    <td><button class="numbers" id="six">6</button></td>
                    <td><button class="operations" id="rest">-</button></td>
                </tr>
                <tr>
                    <td><button class="numbers" id="seven">7</button></td>
                    <td><button class="numbers" id="eight">8</button></td>
                    <td><button class="numbers" id="nine">9</button></td>
                    <td><button class="operations" id="multiply">*</button></td>
                </tr>
                <tr> 
                    <td><button class="numbers" id="zero">0</button></td>
                    <td><button class="numbers" id="point">.</button></td>
                    <td><button class="operations" id="equality">=</button></td>
                    <td><button class="operations" id="division">/</button></td>
                </tr>
            </table>
            <table class="keys">
                <tr>
                    <td><button id="del">Borrar</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>